{
  "name": "Org Structure Diff Builder",
  "id": "org-structure-diff-builder",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://unpkg.com"
    ]
  }
}
